{
	"id": "940eadde-e3bb-c02a-ccb3-66f53396cdfe",
	"name": "SpringWeb",
	"description": "",
	"order": [
		"96f0dc99-7ae0-fcec-1ccc-846f6407d23f",
		"55ba75de-50f9-bbd4-3dc8-b53359529648",
		"72d19bdf-4504-5030-73a1-bcd9f2407f6f",
		"aacb4d6c-7297-7c2e-1281-8465c41ddfb0"
	],
	"folders": [],
	"timestamp": 1456246666504,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "55ba75de-50f9-bbd4-3dc8-b53359529648",
			"headers": "Content-Type: application/json\nAccept: application/xml\n",
			"url": "http://localhost:8080/SpringWeb/Employee/update",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "940eadde-e3bb-c02a-ccb3-66f53396cdfe",
			"data": [],
			"dataMode": "raw",
			"name": "http://localhost:8080/SpringWeb/Employee/update",
			"description": "",
			"descriptionFormat": "html",
			"time": 1456251656376,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n\"id\": 8\n,\"firstname\": \"test\"\n,\"lastname\":\"test\"\n}"
		},
		{
			"id": "72d19bdf-4504-5030-73a1-bcd9f2407f6f",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://localhost:8080/SpringWeb/Employee/create",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "940eadde-e3bb-c02a-ccb3-66f53396cdfe",
			"data": [],
			"dataMode": "raw",
			"name": "http://localhost:8080/SpringWeb/Employee/create",
			"description": "",
			"descriptionFormat": "html",
			"time": 1456251784695,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n\"id\": 15\n,\"firstname\": \"Jimmy\"\n,\"lastname\":\"Tai\"\n}"
		},
		{
			"id": "96f0dc99-7ae0-fcec-1ccc-846f6407d23f",
			"headers": "Accept: application/json\nContent-Type: application/xml\n",
			"url": "http://localhost:8080/SpringWeb/Employee/findByPK/11",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "id",
					"value": "7",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456252515582,
			"name": "http://localhost:8080/SpringWeb/Employee/findByPK?id=10",
			"description": "",
			"collectionId": "940eadde-e3bb-c02a-ccb3-66f53396cdfe",
			"responses": []
		},
		{
			"id": "aacb4d6c-7297-7c2e-1281-8465c41ddfb0",
			"headers": "Content-Type: application/json\nAccept: application/xml\n",
			"url": "http://localhost:8080/SpringWeb/Employee/delete?id=5",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456252581335,
			"name": "http://localhost:8080/SpringWeb/Employee/delete?id=6",
			"description": "",
			"collectionId": "940eadde-e3bb-c02a-ccb3-66f53396cdfe",
			"responses": []
		}
	]
}